STAT — ATS Adapter Specifications
Updated: 2026-06-08
Source of truth: src/adapters.js
Companion: STAT-ARCHITECTURE.txt

All adapters return Array<NormalizedJob> or [].
All errors caught internally — callers never throw.
All ship in src/adapters.js; dispatched by fetchCompanyJobs(company, env).

════════════════════════════════════════════════════════════════════════════
ADAPTER STATUS SUMMARY
════════════════════════════════════════════════════════════════════════════

Adapter         | Verified | Method           | Companies | Description Source
─────────────── | ──────── | ──────────────── | ───────── | ──────────────────
Greenhouse      | YES      | JSON GET         | 81        | List response
Lever           | YES      | JSON GET         | 14        | List response
Ashby           | YES      | JSON GET         | 5         | List response
Workday         | YES      | Plain HTML GET   | 121       | enrich.js JSON-LD
iCIMS           | YES      | Plain HTML GET   | 7         | enrich.js plain fetch
SuccessFactors  | YES      | XML GET          | 28        | List response (CDATA)
Taleo           | YES      | BR (search) +    | 5         | initialHistory parse
                |          | Plain GET (detail)|           |
Oracle HCM      | YES      | Plain HTML GET   | 2         | enrich.js plain fetch
Infor HCM       | YES      | Plain HTML GET   | 8         | enrich.js plain fetch
HiringCafe      | YES      | searchState SSR  | wide-net  | /job/{id} second-pass
Jobhive         | YES      | CSV stream       | auto-disc | CSV field 15

ENRICH.JS ROUTING (updated 2026-06-08):
  NEEDS_BROWSER_FETCH: EMPTY — all adapters now use plain fetch for descriptions.
  NEEDS_PLAIN_FETCH: workday, icims, hiringcafe, oracle_hcm, infor_hcm, taleo
  Adapters NOT in either set (GH, Lever, Ashby, SF): description in list response.


════════════════════════════════════════════════════════════════════════════
1. GREENHOUSE
════════════════════════════════════════════════════════════════════════════

Status: VERIFIED FULL
Companies: 81

Endpoint:
  GET https://boards-api.greenhouse.io/v1/boards/{token}/jobs?content=true

Auth: None — public

Response shape:
  { jobs: [ { id, title, location, absolute_url, updated_at, metadata, content } ] }

Field mapping:
  id          → j.id
  title       → j.title
  location    → j.location.name ?? j.offices[0].name
  environment → j.metadata[name~='remote'].value ?? location-contains-remote
  salary      → j.metadata[name~='salary'].value (text; varies by employer)
  url         → j.absolute_url ?? boards.greenhouse.io/{token}/jobs/{id}
  postedAt    → j.updated_at
  description → j.content (HTML; only with ?content=true)
  atsSource   → 'greenhouse'

Description: INCLUDED in list response — no second-pass needed.
Poll interval: 120s


════════════════════════════════════════════════════════════════════════════
2. LEVER
════════════════════════════════════════════════════════════════════════════

Status: VERIFIED FULL
Companies: 14

Endpoint:
  GET https://api.lever.co/v0/postings/{token}?mode=json&limit=250

Auth: None — public

Response shape:
  [ { id, text, categories, hostedUrl, createdAt, salaryRange, description } ]

Field mapping:
  id          → j.id
  title       → j.text
  location    → j.categories.location ?? j.categories.allLocations[0]
  environment → categories.commitment~='remote' OR location~='remote'
  salary      → normalizeSalary(j.salaryRange.min, j.salaryRange.max)
  salaryRaw   → { min, max } from salaryRange
  url         → j.hostedUrl ?? jobs.lever.co/{token}/{id}
  postedAt    → new Date(j.createdAt).toISOString()
  description → j.description.content ?? j.descriptionBody.content (HTML)
  atsSource   → 'lever'

Description: INCLUDED in list response — no second-pass needed.
Poll interval: 120s


════════════════════════════════════════════════════════════════════════════
3. ASHBY
════════════════════════════════════════════════════════════════════════════

Status: VERIFIED FULL
Companies: 5

Endpoint:
  GET https://api.ashbyhq.com/posting-api/job-board/{token}?includeCompensation=true

Auth: None — public

Response shape:
  { jobs: [ { id, title, location, jobUrl, publishedAt, workplaceType,
              compensation, jobDescription } ] }

Field mapping:
  id          → j.id
  title       → j.title
  location    → j.location
  environment → j.workplaceType.toLowerCase() ('remote'|'hybrid'|'onsite')
  salary      → j.compensation.summaryComponents[0].label + .value
  url         → j.jobUrl
  postedAt    → j.publishedAt
  description → j.jobDescription.descriptionHtml ?? .description
  atsSource   → 'ashby'

Description: INCLUDED in list response — no second-pass needed.
Best structured salary data of all adapters.
Poll interval: 120s


════════════════════════════════════════════════════════════════════════════
4. WORKDAY
════════════════════════════════════════════════════════════════════════════

Status: VERIFIED — plain HTML GET confirmed 2026-06-08
Companies: 121

ARCHITECTURE (updated 2026-06-08 — major change):
  Retired: Browser Rendering + DataImpulse residential proxy + XHR intercept.
    Previous approach was ~3-5s/call, consumed BR quota, required proxy creds.
  New: Plain HTML GET with ?q=epic on the listing URL.
    Workday renders job cards server-side when ?q= is set.
    Job links pre-rendered as: href="/en-US/{board}/job/{loc-slug}/{title-slug}_{ReqID}"
    No BR required. No CSRF tokens. No proxy credentials. ~200-500ms/page.

Confirmed (Advocate Health listing 2026-06-08):
  - ?q=epic triggers SSR of matching job cards.
  - Each card contains full href with ReqID in slug.
  - "N JOBS FOUND" text present in HTML for total count.
  - 20 jobs per page; paginate via ?q=epic&startIndex=20,40,...

Search endpoint:
  GET {company.url}?q=epic
  GET {company.url}?q=epic&startIndex=20 (page 2), etc.
  Paginate up to 200 (10 pages). Polite 300ms delay between pages.

Link extraction regex:
  /href="(\/[\w-]+\/[\w-]+\/job\/([^/]+)\/([^"?]+?)_(R[A-Z0-9]+))[^"]*"/gi
  Groups: [fullPath, locSlug, titleSlug, reqId]

Field mapping (from SSR HTML):
  id          → reqId (e.g. R0088632)
  title       → titleSlug decoded (hyphens → spaces)
  location    → locSlug decoded (double-hyphens → " - ")
  environment → /remote/i in locSlug ? 'remote' : /hybrid/i ? 'hybrid' : ''
  salary      → null (not in listing HTML)
  url         → {origin}{fullPath}
  postedAt    → null (not in listing HTML)
  atsSource   → 'workday'
  description → '' (enrich.js fetches via detail page)

Description (enrich.js plain fetch path):
  Workday detail page: JSON-LD schema.org/JobPosting → full description.
  PATH 1: JSON-LD (best, ~4k chars) — confirmed MSMC 2026-06-08.
  PATH 2: data-automation-id="jobPostingDescription" DOM element.
  PATH 3: og:description (fallback, often boilerplate).

URL pattern: https://{tenant}.wd{N}.myworkdayjobs.com/en-US/{board}
  All seed companies use the standard .myworkdayjobs.com domain.
  Custom domains (Cleveland Clinic → jobs.clevelandclinic.org) not in seed;
  these need SSR parsing or different approach — moved to BATCH_WATCHLIST.

Config example:
  { name: 'Johns Hopkins Health System', ats: 'workday', token: 'jhhs',
    url: 'https://jhhs.wd5.myworkdayjobs.com/en-US/JHH_External_Positions',
    mdApproved: true }

Poll interval: 240s


════════════════════════════════════════════════════════════════════════════
5. iCIMS
════════════════════════════════════════════════════════════════════════════

Status: VERIFIED FULL
Companies: 7

Verified via probe 2026-06-06 (VHC Health): CF Worker IPs not blocked.
URL fix 2026-06-08: slug preserved from href regex (was being clobbered by regex).

Step 1 — Search:
  GET {base}/jobs/search?ss=1&searchKeyword=epic&in_iframe=1
  Returns: ~42KB HTML portal (not branded wrapper) with job IDs in hrefs.
  Extraction: /jobs/(\d{4,6})\//g from raw HTML.

Step 2 — Detail (via enrich.js):
  GET {base}/jobs/{id}/{slug}?in_iframe=1
  Returns: server-rendered iCIMS job detail (title, description).

Field mapping (from list):
  id          → digit string from href
  title       → '' (enrich.js second-pass)
  location    → '' (enrich.js second-pass)
  url         → {base}/jobs/{id}/{slug}  (slug from hrefPattern capture)
  atsSource   → 'icims'

Poll interval: 240s


════════════════════════════════════════════════════════════════════════════
6. SAP SUCCESSFACTORS
════════════════════════════════════════════════════════════════════════════

Status: VERIFIED FULL
Companies: 28

Endpoint:
  GET https://career4.successfactors.com/career
    ?company={id}&career_ns=job_listing_summary&resultType=XML

Auth: None — public XML feed

XML structure (verified Hopkins SFHUP):
  <Job-Listing><Job>
    <JobTitle><![CDATA[...]]></JobTitle>
    <ReqId>669439</ReqId>
    <Job-Description><![CDATA[full HTML]]></Job-Description>
    <filter2>  Affiliate (e.g. Johns Hopkins Hospital)
    <filter7>  Location (City, ST)
    <filter8>  Work Setting (Hybrid|On-site|Remote)
    <filter10> Job Status (Full Time|Part Time)
  </Job>

Description: INCLUDED in list response (Job-Description CDATA) — no second-pass.
  SF XML descriptions contain literal \r\n sequences — stripped in adapter.

SF \r\n cleanup (fix 2026-06-07): descRaw cleaned before returning.
  .replace(/\\r\\n/g,' ').replace(/\\n/g,' ').replace(/\\r/g,' ')

Large tenants (Hopkins SFHUP: 1000+ jobs) handled; full feed parsed.

Poll interval: 480s


════════════════════════════════════════════════════════════════════════════
7. ORACLE TALEO
════════════════════════════════════════════════════════════════════════════

Status: VERIFIED FULL (architecture updated 2026-06-08)
Companies: 5

ARCHITECTURE:
  SEARCH (/jobsearch.ftl): JavaScript SPA — requires Browser Rendering.
    BR extracts jobdetail.ftl?job={id} links from rendered DOM.
    Confirmed: 20 real links from TUHS in ~3.8s.

  DETAIL (/jobdetail.ftl?job={id}): SERVER-RENDERED HTML.
    Contains hidden <input id="initialHistory" value="..."> — URL-encoded,
    154+ pipe-delimited (!|!) fields with full job data.
    No BR required. Plain fetch() confirmed 2026-06-08.
    
    initialHistory field layout (confirmed):
      field[12] = title (HTML, strip tags)
      field[14] = location (e.g. USA-US--Work From Home → cleaned)
      field[18] = work location display text (preferred over field[14])
      field[28] = schedule (Full-Time)
      field[39] = hourly salary max
      field[40] = hourly salary min
      fields[34+] = description sections delimited by !*!
    Hourly → annual: × 2080. Produces salaryRaw: {min, max} + salary string.
    
    og:description is always Taleo boilerplate ("Click the link...") — ignore.
    Title fallback: <title> tag with "Job Description -" prefix stripped.

  fetchTaleo() flow:
    1. BR launch/connect (session reuse if idle)
    2. page.goto(searchUrl) → networkidle0
    3. Extract jobdetail links from DOM
    4. For each link: plain fetch() detail page → parse initialHistory
    5. Build job objects with title, location, salary from initialHistory
    6. enrich.js runs NEEDS_PLAIN_FETCH path for description sections

Config example:
  { name: 'TUHS', ats: 'taleo', token: 'tuhs',
    url: 'https://tuhs.taleo.net/careersection/10041/jobsearch.ftl' }

Poll interval: 480s

FRAGILITY NOTE:
  Taleo HTML varies across tenant versions. initialHistory field indices
  confirmed for tuhs.taleo.net but may differ on upmcjobs.taleo.net or
  tbe.taleo.net (newer Taleo v2 — Mount Sinai).


════════════════════════════════════════════════════════════════════════════
8. ORACLE HCM (Fusion Cloud)
════════════════════════════════════════════════════════════════════════════

Status: VERIFIED — Cedars-Sinai live (2026-06-08)
Companies: 2 (Cedars-Sinai + Tenet Healthcare placeholder)

Framework: Oracle JET with Knockout.js (data-bind="html: pageData().job.description")
  Description pre-rendered in class="job-details__description-content" for SEO.
  Salary pre-rendered as "Minimum Salary / Maximum Salary" fields.
  JSON-LD: ABSENT — Oracle does not emit schema.org/JobPosting.
  REST API: private, not exposed in page HTML.

URL structure:
  {tenant}.fa.{region}.oraclecloud.com/hcmUI/CandidateExperience/en/sites/{siteId}
  Job search: .../requisitions?keyword={term}&lastSelectedFacet=SITES&...
  Job detail: .../job/{jobId}

Confirmed companies:
  Cedars-Sinai: hdkk.fa.us6.oraclecloud.com, site CX_2001
  Tenet Healthcare: eodr.fa.us2.oraclecloud.com (site path TBD — not yet probed)

fetchOracleHcm() flow:
  1. Plain fetch() of search URL (keyword param active)
  2. PRIMARY: parse requisitionsResults JSON from page scripts
  3. FALLBACK: regex data-job-id + class~="job-title" from pre-rendered HTML

Description (enrich.js NEEDS_PLAIN_FETCH path):
  Oracle pre-renders job detail HTML for SEO.
  class="job-details__description-content" div contains full description.
  Salary extracted from "Minimum Salary / Maximum Salary" text patterns.

Field mapping:
  id          → 'oracle_{token}_{jobId}'
  title       → j.Title ?? j.title
  location    → j.PrimaryLocation ?? j.Location
  environment → j.WorkFromHome === 'true' ? 'remote' : location~='remote'
  url         → {baseUrl}/job/{jobId}
  atsSource   → 'oracle_hcm'

Poll interval: 480s

Config example:
  { name: 'Cedars-Sinai', ats: 'oracle_hcm', token: 'cedars-sinai',
    url: 'https://hdkk.fa.us6.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_2001/requisitions?keyword=epic' }


════════════════════════════════════════════════════════════════════════════
9. INFOR CLOUDSUITE HCM
════════════════════════════════════════════════════════════════════════════

Status: VERIFIED — Lee Health live (Epic Cadence job confirmed 2026-06-08)
Companies: 8

Framework: Angular + Infor Landmark (24 _ngcontent-ng-c* components)
  Description pre-rendered in class="lm-richtext-content _op_PositionDescription..."
  Salary hourly in body text ("$N.NN - $N.NN / hour") → × 2080 for annual.
  JSON-LD: ABSENT. Meta OG tags: ABSENT.
  Job ID in URL params: /hcm/Jobs/form/JobPosting[JobPostingSet](1000,{jobId},1)

URL structure:
  Tenant: css-{slug}-prd.inforcloudsuite.com
  Job search: /hcm/Jobs/form/JobPosting%5BJobPostingSet%5D.JobSearch?csk.JobBoard=EXTERNAL&csk.HROrganization=1000
  Job detail: /hcm/Jobs/form/JobPosting%5BJobPostingSet%5D%28{org},{jobId},1%29.JobPostingDisplay?...

fetchInforHcm() flow:
  1. Plain fetch() of search URL
  2. Extract job IDs from pre-rendered Angular HTML via URL pattern
     JobPosting%5BJobPostingSet%5D%28\d+,(\d+),\d+%29\.JobPostingDisplay
  3. For each jobId: extract title from nearby context (class~="job-title" etc.)
  4. EARLY FILTER: skip non-Epic titles before building job objects
     (epicSignal check against JOBHIVE_EPIC_TERMS patterns)
  5. Build job objects with detail URL

Description (enrich.js NEEDS_PLAIN_FETCH path):
  Fetches job detail URL → parse class="lm-richtext-content" for description.
  Hourly salary extracted from body text patterns.

Field mapping:
  id          → 'infor_{token}_{jobId}'
  title       → from pre-rendered HTML near job link
  location    → location text near job card (conservative extraction)
  url         → full detail URL with all URL-encoded params
  atsSource   → 'infor_hcm'

Poll interval: 480s

Confirmed tenants (2026-06-08):
  Lee Health: leememorial (Epic Cadence confirmed)
  Catholic Health (NY): chsli
  Lifespan: lifespan
  Luminis Health: luminis
  Nuvance Health: nuvance
  WellSpan Health: wellspan
  Cone Health: conehealth
  Samaritan Health Services: samaritan

Config example:
  { name: 'Lee Health', ats: 'infor_hcm', token: 'leememorial',
    url: 'https://css-leememorial-prd.inforcloudsuite.com/hcm/Jobs/form/JobPosting%5BJobPostingSet%5D.JobSearch?csk.JobBoard=EXTERNAL&csk.HROrganization=1000' }


════════════════════════════════════════════════════════════════════════════
10. HIRINGCAFE (Wide-Net Cron Scrape)
════════════════════════════════════════════════════════════════════════════

Status: VERIFIED — searchState SSR confirmed 2026-06-08
Role: NOT a company-specific DO adapter. Wide-net 1-minute cron scrape.

CRITICAL CHANGE (2026-06-08):
  Previous: ?q= and ?environment= were confirmed no-ops (global 3.4M feed).
  New: ?searchState= is server-side processed — returns keyword-filtered hits.
  Probe results: searchState "Epic within", Remote → ssrTotalCount:52, v5:true.

Endpoint:
  GET https://hiring.cafe/?searchState={encoded}
  searchState JSON: { searchQuery, sortBy:'date', locations:[{...}], page }
  workplaceType in locations array: 'Remote' | 'Hybrid'

SSR response: __NEXT_DATA__.props.pageProps
  ssrHits: Array (up to 40 per page; ssrPageSize=40)
  ssrTotalCount: filtered count (not global 3.4M)
  ssrIsLastPage: boolean — fetch page 1 if false

Fetch strategy:
  Page 0: fetchHcPage(keyword, workplaceType, 0)
  Page 1: if ssrIsLastPage === false && page 0 had results

Description: NOT in ssrHits. Fetched separately:
  fetchHcDescription(requisitionId) → hiring.cafe/job/{id}
  Fires only for jobs that pass keyword match (minimal HTTP cost).

v5_processed_job_data fields available in ssrHits:
  workplace_states, boundless_workplace_states, is_workplace_worldwide_ok,
  workplace_type, yearly_min/max_compensation, requirements_summary,
  seniority_level, is_compensation_transparent, technical_tools,
  licenses_or_certifications, visa_sponsorship, min_industry_and_role_yoe

All v5 fields mapped via mapHiringCafeHit() → job.hc struct.
job.hc used by isNonUsLocation() (geo filter) and Maryland scorer.

Cron: 1-minute. 2 calls per tick (Remote + Hybrid).
Backend: Internal Elasticsearch (esLatencyMs confirmed). Not Algolia.


════════════════════════════════════════════════════════════════════════════
11. JOBHIVE CSV SCAN (Auto-Discovery Cron)
════════════════════════════════════════════════════════════════════════════

Status: VERIFIED — streaming parser working (2026-06-08)
Role: Discovery-only cron. Finds Epic roles at companies NOT in the seed list.

Source: storage.stapply.ai/jobhive/v1/{ats}/jobs.csv
  Range request via HTTP Range header (bytes=0-{maxBytes}).

Slices scanned per hour:
  workday: bytes=0-52428799 (50MB cap → ~430K rows)
  taleo:   bytes=0-10485759 (10MB cap → full slice)
  icims:   bytes=0-20971519 (20MB cap → ~140K rows)
  GH/Lever/Ashby omitted — those companies polled directly.

CSV field layout (confirmed 2026-06-08):
  f[1]:  title
  f[2]:  company
  f[5]:  location
  f[6]:  isRemote (true/false/1/0)
  f[15]: description (HTML, cleaned via cleanDesc())
  f[18]: apply URL (primary); f[0]: fallback
  f[21]: countryIso (US/UK/CA/etc.)

Filtering:
  1. countryIso !== 'US' → skip (non-US geo)
  2. No usLocale signal (isRemote false + no state code + no "remote") → skip
  3. matchesEpicTerms(title + description) → skip if no match
     Uses JOBHIVE_EPIC_TERMS (40 terms: module names, role signals, cert signals)

On match (two actions):
  A. IMMEDIATE ALERT: builds job object, runs full match pipeline,
     fires P3 dispatch (email only). seen_ids prevents re-alert if DO
     later picks up same job.
  B. PROMOTE: maybeAddOrPromoteCompany(gate:'strict') — promotes to
     direct DO polling after 2 matches. Healthcare gate: only health
     systems and Epic consulting firms accepted.

Parser: quote-aware streaming CSV. carryInQuote state threaded across
  ReadableStream chunks to handle embedded newlines and escaped quotes.
  Bugs fixed 2026-06-08: duplicate 'text' declaration + quote state loss.

Throttle: maybeRunJobhiveScan() reads jobhive_scan_last from StateStoreDO.
  Skips if < 60 minutes since last run.

Cron: runs every minute (handleScheduled), throttle limits actual execution to 1/hr.


════════════════════════════════════════════════════════════════════════════
UNBUILT ADAPTERS — DISCUSSION
════════════════════════════════════════════════════════════════════════════

AVATURE
  Status: Not built. UCSF confirmed on Avature (careers.ucsf.edu).
  Portal ID = 9 (from avature.portal.id meta tag).
  API: Avature has a documented feed endpoint — likely /api/jobs?portal=9.
  Next step: POST /html-probe {url: "https://careers.ucsf.edu"} for discovery.

PHENOM PEOPLE
  Status: Not built. University of Miami Health confirmed on Phenom (careers.miami.edu).
  Tenant: UOMUOMUS. Wraps Workday underneath.
  Phenom widgets API at careers.miami.edu/widgets.
  Possible path: probe Workday job IDs exposed in Phenom search results.

TALEO v2 (tbe.taleo.net)
  Status: Not confirmed. Mount Sinai on phg.tbe.taleo.net.
  May have different URL structure and SPA behavior than taleo.net.
  Action: POST /html-probe {url: "https://phg.tbe.taleo.net/phg/csg/careers/..."}.

ORACLE FUSION HCM — Tenet Healthcare site
  Status: Adapter built. Tenet URL not yet probed.
  URL: eodr.fa.us2.oraclecloud.com — site path TBD.
  Action: POST /html-probe to find correct requisitions URL.


════════════════════════════════════════════════════════════════════════════
NOTES ON CONFIG FIELDS
════════════════════════════════════════════════════════════════════════════

company.ats:  adapter selector: 'greenhouse'|'lever'|'ashby'|'workday'|
              'icims'|'successfactors'|'taleo'|'oracle_hcm'|'infor_hcm'
company.token:  ATS board token or tenant identifier
company.url:  required for: workday, icims, successfactors, taleo, oracle_hcm, infor_hcm
              optional for: greenhouse, lever, ashby (built from token)
company.mdApproved: boolean — known to hire remotely in Maryland


════════════════════════════════════════════════════════════════
10. SELECTMINDS (Oracle Taleo Social Sourcing)
════════════════════════════════════════════════════════════════

Status: ACTIVE — UTMB Health live (S10 deploy, S11 cursor fixes)
Companies: 1 (UTMB Health)

REVERSE ENGINEERING FINDINGS (2026-06-08):
  Platform: Oracle SelectMinds / Taleo Social Sourcing (TSS)
  Framework: Ember SPA. Listing pages: Ember renders job cards client-side — no job
    hrefs in SSR HTML. Detail pages: fully SSR'd.
  Backend: Taleo (Job.taleo_job_number in hidden inputs — UTMB Taleo backend)
  CF Worker IPs: unblocked. Standard User-Agent sufficient.
  Previous S9 "host not in allowlist" error: wrong URL path (/utmb/jobs vs /utmb).

ADAPTER STRATEGY: Sequential ID walk (plain GET).
  Job IDs at UTMB are sequential integers (active range ~1000–3400).
  GET /jobs/{id} → 200 = active or closed job, 404 = gap or expired.
  Closed jobs: 200 with "this position has been closed" text — detected and skipped.
  Active jobs: full SSR — title, location, description, hidden inputs.

CURSOR ARCHITECTURE (updated S11 — 3 bugs fixed):
  Constants:
    SELECTMINDS_MIN_ID = 1000   (floor — confirmed active jobs start here)
    SELECTMINDS_MAX_ID = 3400   (soft ceiling — update as new jobs post above this)
    SELECTMINDS_SCAN_WINDOW = 60  (IDs checked per alarm cycle)

  Cursor flow:
    1. platform-do reads 'selectminds_cursor' from DO storage before alarm.
    2. Passes cursor as fetchSelectMinds(company, selectmindsCursor).
    3. Adapter computes effectiveStart = cursor > MAX_ID ? MIN_ID : max(cursor, MIN_ID).
    4. Scans IDs effectiveStart … effectiveStart+60.
    5. Attaches jobs._nextCursor = endId + 1 (wraps to MIN_ID at MAX_ID).
    6. platform-do writes _nextCursor back to DO storage 'selectminds_cursor'.

  BUG HISTORY:
    MIN_ID was 2000 (wrong) — overrode config token 1000 via Math.max; 1000-1999 never scanned
    Loop used `startId` not `effectiveStart` — wrap computed but never applied
    Cursor not persisted — every cycle restarted from static config token

DUPLICATE COMPANY BUG (fixed S11):
  bootstrapDOs merge key was (ats, token). UTMB seeded with token '3180' in S10,
  then changed to '1000'. Both survived in stored list (selectminds:3180 ≠ selectminds:1000).
  Caused polled:2 per alarm cycle (UTMB fetched twice).
  Fix: merge key changed to (ats, url) — url is stable, token is cursor state.

URL patterns confirmed:
  GET /jobs/{id}                → detail page (200 or 404)
  GET /jobs/{title-slug}-{id}   → canonical detail URL (slug ignored server-side)
  GET /ajax/jobs/{sessionId}/add/category/{catId}
    → JSON {"Status":"OK","UserMessage":"{count}","Result":"{newSessionId}"}
  GET /jobs/{id}/other-jobs-matching/location-only → all 700 UTMB jobs SSR'd (no hrefs)

Detail page hidden inputs:
  Job.id                 SelectMinds integer job ID
  Job.taleo_job_number   Taleo requisition ID
  Job.apply_url          Direct apply URL (may be empty)

Title extraction:
  <title> tag: "Lead Clinical Application Systems Analyst - Epic (90% remote) -
                UTMB Health Talent Acquisition Team Careers"
  After suffix strip: "Lead Clinical Application Systems Analyst - Epic (90% remote)"
  og:description: boilerplate ("Job Description") — not useful for matching.

Description (enrich.js NEEDS_PLAIN_FETCH path):
  Body text parsed after "Requisition #" line.
  Stops before "Apply for Job / Sign Up / Previous Job" footer patterns.
  Full description available — used for keyword matching.

Field mapping:
  id          → 'selectminds_{jobId}'
  title       → from <title> tag, UTMB suffix stripped
  location    → from og:title "Title in {location}" pattern
  environment → location.includes('remote') ? 'remote' : ...
  salary      → null (SelectMinds/Taleo does not disclose salary)
  url         → <link rel="canonical"> href
  atsSource   → 'selectminds'

Config example:
  { name: 'UTMB Health', ats: 'selectminds', token: '1000',
    url: 'https://aa083s01.upgrade.selectminds.com/utmb' }
  NOTE: token is the initial cursor. Once DO has persisted 'selectminds_cursor',
  the config token is ignored. Update token only to force a cursor reset.

Known category IDs (UTMB):
  4=Faculty(120), 5=Nursing(110), 19=Research Academic(93), 67=Allied Health,
  8=Clinical Lab(18), 6=Business(39)
  IT category: not yet isolated. IT jobs confirmed via "Lead Clinical Application
  Systems Analyst - Epic (90% remote)" in Hot Jobs. Estimated ~33 IT jobs.

Status in production (2026-06-08):
  selectmindsCursor: "1122" at S11 end (cursor advancing)
  totalMatches: 0 — cursor at 1122, Epic IT jobs estimated at ~2000-3000
  ETA to first match: ~90 min from S11 end


════════════════════════════════════════════════════════════════
ADAPTER STATUS SUMMARY (updated)
════════════════════════════════════════════════════════════════

Adapter         | Status   | Method           | Companies | Description
─────────────── | ──────── | ──────────────── | ───────── | ─────────────────
Greenhouse      | VERIFIED | JSON GET         | 81        | In list response
Lever           | VERIFIED | JSON GET         | 14        | In list response
Ashby           | VERIFIED | JSON GET         | 5         | In list response
Workday         | VERIFIED | Plain HTML GET   | 121       | enrich.js JSON-LD
iCIMS           | VERIFIED | Plain HTML GET   | 7         | enrich.js plain
SuccessFactors  | VERIFIED | XML GET          | 28        | CDATA in XML
Taleo           | VERIFIED | BR search +      | 5         | initialHistory parse
                |          | plain GET detail |           |
Oracle HCM      | VERIFIED | Plain HTML GET   | 2         | enrich.js plain
Infor HCM       | VERIFIED | Plain HTML GET   | 8         | enrich.js plain
SelectMinds     | ACTIVE   | Plain GET ID     | 1         | enrich.js plain
                |          | walk + cursor    |           |

TOTAL: 272 seed companies, 10 ATS platforms.

config.ats selector values:
  'greenhouse' | 'lever' | 'ashby' | 'workday' | 'icims' |
  'successfactors' | 'taleo' | 'oracle_hcm' | 'infor_hcm' | 'selectminds'

config.token: SelectMinds: initial cursor only (overridden by DO storage cursor).
config.url: required for all except greenhouse/lever/ashby.
