=== Web Fetch Probe [20260606T161629Z] ===
URL: https://stat-job-watcher.jeffunglesbee.workers.dev/br-test?url=https%3A%2F%2Fcareers-uci.icims.com%2Fjobs%2Fsearch%3Fss%3D1%26searchKeyword%3Danalyst&ats=icims
Extract mode: json

HTTP Status: 200
Body length: 299 chars

=== JSON response ===
{
    "ok": true,
    "ats": "icims",
    "url": "https://careers-uci.icims.com/jobs/search?ss=1&searchKeyword=analyst",
    "elapsed_ms": 12749,
    "title": "403 Forbidden",
    "og_description": "",
    "job_links": [],
    "job_card_count": 0,
    "dom_text_excerpt": "403 Forbidden",
    "job_container_text": ""
}

=== End ===
