=== Web Fetch Probe [20260606T192226Z] ===
URL: https://stat-job-watcher.jeffunglesbee.workers.dev/plain-fetch-test?url=https%3A%2F%2Fhiring.cafe%2F%3Fq%3Depic%2Banalyst%26workplace_type%3Dremote
Extract mode: json

HTTP Status: 200
Body length: 844 chars

=== JSON response ===
{
    "ok": true,
    "url": "https://hiring.cafe/?q=epic+analyst&workplace_type=remote",
    "http_status": 200,
    "elapsed_ms": 739,
    "body_bytes": 1151967,
    "is_blocked": false,
    "title": "HiringCafe - AI Job Search",
    "og_description": "The #1 Job Search Engine powered by AI. Discover exciting jobs and track your applications in one place. Let recruiters apply to you.",
    "job_ids": [
        "21172",
        "21173",
        "21153",
        "21158",
        "32122",
        "32139",
        "32197",
        "32358"
    ],
    "job_hrefs": [],
    "body_text_excerpt": "HiringCafe - AI Job Search HiringCafe Join our community HiringCafe Careers United States Remote \u00b7 Hybrid \u00b7 Onsite \u00b7 Field \u00b7 All Environments United States Remote \u00b7 Hybrid \u00b7 Onsite \u00b7 Field \u00b7 All Environments United States Remote \u00b7 Hybrid \u00b7 Onsite \u00b7 Field \u00b7 All Environments United States Remote \u00b7 Hyb"
}

=== End ===
