=== STAT Worker Status 20260607T184949Z ===

--- GET / (status) ---
{
    "name": "STAT Job Watcher",
    "version": "2.0.0",
    "activeDOs": 8,
    "watchedCompanies": 188,
    "batchWatchlist": 57,
    "totalMonitored": 245,
    "seenJobIds": 381,
    "resumeProfile": "stored \u00b7 Epic Systems Analyst",
    "fitScoring": "active",
    "salary": {
        "peers": 0,
        "lcaRecords": 0,
        "blsCacheAge": "never",
        "lcaCacheAge": "never",
        "status": "cold-start"
    },
    "endpoints": {
        "GET /": "This status overview",
        "POST /trigger": "Run HiringCafe scrape now",
        "POST /bootstrap": "Spawn DOs for all companies",
        "GET /companies": "List all watched companies",
        "POST /companies": "Add a company (body: {name,ats,token,url?})",
        "GET /platform/:ats/status": "Status of a platform DO (greenhouse/lever/etc.)",
        "GET /salary-status": "Salary DO status",
        "POST /salary-refresh": "Re-fetch salary caches",
        "GET /profile": "Get stored resume profile",
        "POST /profile": "Store resume profile (JSON from resume-matcher)",
        "DELETE /profile": "Remove stored profile",
        "GET /learning": "Auto-discovered companies + promotion status",
        "GET /batch-status": "BatchPollerDO cycle status + cursor position",
        "GET /br-test?url=&ats=": "Browser Rendering diagnostic \u2014 test against iCIMS/Taleo SPAs",
        "POST /reset-seen": "Clear seen job IDs",
        "POST /reset-all": "Nuclear reset"
    }
}

--- GET /platform/workday/status ---
{
    "ats": "workday",
    "lastRun": "2026-06-07T18:49:32.135Z",
    "totalPolled": 6510,
    "totalMatches": 0,
    "seenCount": 814,
    "nextAlarm": 1780858652155
}

--- Workday floor probe (jhhs, ~60s) ---
anyThrottle: True
lowestSafeGap: 30 s
  gap= 0s  HTTP=422  jobs=0  865ms  [ERROR]
  gap=30s  HTTP=422  jobs=0  206ms  [ERROR]
  gap=10s  HTTP=422  jobs=0  164ms  [ERROR]
  gap= 5s  HTTP=422  jobs=0  159ms  [ERROR]
  gap= 2s  HTTP=422  jobs=0  165ms  [ERROR]
  gap= 1s  HTTP=422  jobs=0  508ms  [ERROR]

--- Workday floor probe (mayoclinic, ~60s) ---
anyThrottle: True
lowestSafeGap: 30 s
  gap= 0s  HTTP=422  jobs=0  765ms  [ERROR]
  gap=30s  HTTP=422  jobs=0  160ms  [ERROR]
  gap=10s  HTTP=422  jobs=0  134ms  [ERROR]
  gap= 5s  HTTP=422  jobs=0  131ms  [ERROR]
  gap= 2s  HTTP=422  jobs=0  135ms  [ERROR]
  gap= 1s  HTTP=422  jobs=0  155ms  [ERROR]
